# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  dotnet publish --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY
    displayName: 'dotnet build and publish $(buildConfiguration)'

#- task: DotNetCoreCLI@2
#  inputs:
 #   command: publish
  #  publishWebProjects: True
  #  arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
   # zipAfterPublish: True

- task: PublishBuildArtifacts@1

#- task: AzureRmWebAppDeployment@3
#inputs:
#  azureSubscription: 'Visual Studio Enterprise'
#  WebAppName: 'PuzzleServerTestDeploy'
#  Package: $(Build.ArtifactsStagingDirectory)/**/ServerCore.zip
